{
  "manifest_version": 3,
  "name": "Jobflow Auto-Apply",
  "version": "1.4.0",
  "description": "Auto-apply ke semua job — LinkedIn Easy Apply + external ATS",
  "permissions": ["tabs", "activeTab", "storage", "alarms", "scripting", "cookies"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*"],
      "js": ["content/linkedin-apply.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
